<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hobby Board Gaming</title>
<style>
nav ul {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    list-style: none;
    align-items: center;
  }

  nav li {
    margin: 15px 15px;
  }
  
  
  nav a {
    text-decoration: none;
    font-size: 2em;
    color: rgb(0, 0, 0);
    background-color: rgb(229, 114, 59);
    padding: 5px 5px;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
  
  }

nav a:hover {
    background-color: #b7ffcd;
}

a:hover img {
  border-style: solid;
  border-color: rgb(255 183 91);

}

h1 {
    background-image: linear-gradient(to bottom, rgb(229 114 59), rgb(255 183 91));
    padding-top: 1%;
    padding-bottom: 1%;
    border-style: solid;
    border-radius: 1%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);
    font-size: 250%;
}


body {
  background-color: rgb(243, 232, 232); 
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(71, 71, 71);;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
  border: rgb(229, 114, 59);
    border-style: solid;
    border-width: 5px;
}

.caption-container {
  text-align: center;
  background-color: rgb(71, 71, 71);;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
}

@media screen and (min-width: 760px) {
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (prefers-color-scheme: dark) {
  body {
      background-color: rgb(71, 71, 71);
  }

  h2 {
    color: rgb(221, 218, 217);
}
}
</style>
<body>
    <header>
        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="great_games.html">Great Games</a></li>
             <li><a href="slideshow.html">Game Pictures</a></li>
           </ul>
        </nav>

        <h1>Hobby Board Gaming!</h1>
    </header>

<h2 style="text-align:center">Board Game Images!</h2>

<div class="row">
  <div class="column">
    <img src="images/cthulhu_game_small.jpg" alt="Cthulhu Death May Die" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/dune_game_small.jpg" alt="Dune Imperium Board Game" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/earth_game.webp" alt="Earth Board Game" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/gizmos_game_small.jpg" alt="Gizmos Board Game" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/heat_game_small.jpg" alt="Heat Pedal to the Medal Board Game" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/marvel_game_small.jpg" alt="Marvel United Board Game" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="images/cthulhu_game.webp" alt="Cthulhu Death May Die" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="images/dune_game.webp" alt="Dune Imperium Board Game" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="images/earth_game.webp" alt="Earth Board Game" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="images/gizmos_game.webp" alt="Gizmos Board Game" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="images/heat_game.webp" alt="Heat Pedal to the Medal Board Game" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images/marvel_game.webp" alt="Marvel United Board Game" style="width:100%">
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/cthulhu_game_small.jpg" style="width:100%" onclick="currentSlide(1)" alt="Cthulhu Death May Die Board Game">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/dune_game_small.jpg" style="width:100%" onclick="currentSlide(2)" alt="Dune Imperium Board Game">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/earth_game.webp" style="width:100%" onclick="currentSlide(3)" alt="Earth Board Game">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/gizmos_game_small.jpg" style="width:100%" onclick="currentSlide(4)" alt="Gizmos Board Game">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/heat_game_small.jpg" style="width:100%" onclick="currentSlide(5)" alt="Heat: Pedal to the Metal Board Game">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/marvel_game_small.jpg" style="width:100%" onclick="currentSlide(5)" alt="Marvel: United Board Game">
      </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>